AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAVVZOONCCC6DTZRY6
AWS_SECRET_ACCESS_KEY=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
SENDER_EMAIL=rudra.k.gajjala@gmail.com
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:390402566276:usermgmtnotification
SENDER_EMAIL=rudra.k.gajjala@gmail.com