AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDER_EMAIL=rudra.k.gajjala@gmail.com
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:390402566276:usermgmtnotification
SENDER_EMAIL=rudra.k.gajjala@gmail.com
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=RudraVHS@1430
DB_NAME=usermgmt
DB_PORT=5432